<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08fdfe92cfa841068934cbaa90bf0809" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="HMSModel.H_Account" Width="1.5" PointX="8.25" PointY="18.5" />
        <EntityTypeShape EntityType="HMSModel.H_DichVu" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="HMSModel.H_KhachHang" Width="1.5" PointX="6" PointY="3" />
        <EntityTypeShape EntityType="HMSModel.H_LoaiNhanVien" Width="1.5" PointX="3.75" PointY="19" />
        <EntityTypeShape EntityType="HMSModel.H_Model" Width="1.5" PointX="6" PointY="14.875" />
        <EntityTypeShape EntityType="HMSModel.H_NgheNghiep" Width="1.5" PointX="3.75" PointY="4.125" />
        <EntityTypeShape EntityType="HMSModel.H_NhanVien" Width="1.5" PointX="6" PointY="17.75" />
        <EntityTypeShape EntityType="HMSModel.H_PhuTung" Width="1.5" PointX="11.25" PointY="5.625" />
        <EntityTypeShape EntityType="HMSModel.H_Receipt_DichVu" Width="1.5" PointX="10.5" PointY="9.625" />
        <EntityTypeShape EntityType="HMSModel.H_Receipt_PT" Width="1.5" PointX="13.5" PointY="9.375" />
        <EntityTypeShape EntityType="HMSModel.H_Work" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="HMSModel.H_WorkType" Width="1.5" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="HMSModel.FK_H_Account_H_NhanVien" />
        <AssociationConnector Association="HMSModel.FK_H_DichVu_H_Work" />
        <AssociationConnector Association="HMSModel.FK_H_DichVu_H_WorkType" />
        <AssociationConnector Association="HMSModel.FK_H_Receipt_Work_H_Work" />
        <AssociationConnector Association="HMSModel.FK_H_KhachHang_H_NgheNghiep" />
        <AssociationConnector Association="HMSModel.FK_H_NhanVien_H_LoaiNhanVien" />
        <AssociationConnector Association="HMSModel.FK_H_Receipt_PT_H_PhuTung" />
        <EntityTypeShape EntityType="HMSModel.H_SellReceipt" Width="1.5" PointX="11.25" PointY="13.875" />
        <AssociationConnector Association="HMSModel.FK_H_SellReceipt_H_KhachHang" />
        <AssociationConnector Association="HMSModel.FK_H_SellReceipt_H_Model" />
        <AssociationConnector Association="HMSModel.FK_H_SellReceipt_H_NhanVien" />
        <AssociationConnector Association="HMSModel.FK_H_SellReceipt_H_WorkType" />
        <EntityTypeShape EntityType="HMSModel.H_NhapPT" Width="1.5" PointX="13.5" PointY="4.375" />
        <AssociationConnector Association="HMSModel.FK_H_NhapPT_H_PhuTung" />
        <EntityTypeShape EntityType="HMSModel.H_Receiption" Width="1.5" PointX="16.5" PointY="7.875" />
        <AssociationConnector Association="HMSModel.FK_H_Receiption_H_KhachHang" />
        <AssociationConnector Association="HMSModel.FK_H_Receiption_H_Model" />
        <AssociationConnector Association="HMSModel.FK_H_Receiption_H_NhanVien" />
        <AssociationConnector Association="HMSModel.FK_H_Receiption_H_NhanVien1" />
        <AssociationConnector Association="HMSModel.FK_H_Receiption_H_NhanVien2" />
        <AssociationConnector Association="HMSModel.FK_H_Receiption_H_NhanVien3" />
        <AssociationConnector Association="HMSModel.FK_H_Receiption_H_NhanVien4" />
        <AssociationConnector Association="HMSModel.FK_H_Receipt_Work_H_Receiption" />
        <AssociationConnector Association="HMSModel.FK_H_Receipt_PT_H_Receipt" />
        <AssociationConnector Association="HMSModel.FK_H_Receiption_H_SellReceipt" />
        <AssociationConnector Association="HMSModel.FK_H_Receiption_H_WorkType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>