<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="H_Account" EntityType="HMSModel.H_Account" />
    <EntitySet Name="H_DichVu" EntityType="HMSModel.H_DichVu" />
    <EntitySet Name="H_KhachHang" EntityType="HMSModel.H_KhachHang" />
    <EntitySet Name="H_LoaiNhanVien" EntityType="HMSModel.H_LoaiNhanVien" />
    <EntitySet Name="H_Model" EntityType="HMSModel.H_Model" />
    <EntitySet Name="H_NgheNghiep" EntityType="HMSModel.H_NgheNghiep" />
    <EntitySet Name="H_NhanVien" EntityType="HMSModel.H_NhanVien" />
    <EntitySet Name="H_PhuTung" EntityType="HMSModel.H_PhuTung" />
    <EntitySet Name="H_Receipt_DichVu" EntityType="HMSModel.H_Receipt_DichVu" />
    <EntitySet Name="H_Receipt_PT" EntityType="HMSModel.H_Receipt_PT" />
    <EntitySet Name="H_Work" EntityType="HMSModel.H_Work" />
    <EntitySet Name="H_WorkType" EntityType="HMSModel.H_WorkType" />
    <AssociationSet Name="FK_H_Account_H_NhanVien" Association="HMSModel.FK_H_Account_H_NhanVien">
      <End Role="H_NhanVien" EntitySet="H_NhanVien" />
      <End Role="H_Account" EntitySet="H_Account" />
    </AssociationSet>
    <AssociationSet Name="FK_H_DichVu_H_Work" Association="HMSModel.FK_H_DichVu_H_Work">
      <End Role="H_Work" EntitySet="H_Work" />
      <End Role="H_DichVu" EntitySet="H_DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_H_DichVu_H_WorkType" Association="HMSModel.FK_H_DichVu_H_WorkType">
      <End Role="H_WorkType" EntitySet="H_WorkType" />
      <End Role="H_DichVu" EntitySet="H_DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_H_Receipt_Work_H_Work" Association="HMSModel.FK_H_Receipt_Work_H_Work">
      <End Role="H_DichVu" EntitySet="H_DichVu" />
      <End Role="H_Receipt_DichVu" EntitySet="H_Receipt_DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_H_KhachHang_H_NgheNghiep" Association="HMSModel.FK_H_KhachHang_H_NgheNghiep">
      <End Role="H_NgheNghiep" EntitySet="H_NgheNghiep" />
      <End Role="H_KhachHang" EntitySet="H_KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_H_NhanVien_H_LoaiNhanVien" Association="HMSModel.FK_H_NhanVien_H_LoaiNhanVien">
      <End Role="H_LoaiNhanVien" EntitySet="H_LoaiNhanVien" />
      <End Role="H_NhanVien" EntitySet="H_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_H_Receipt_PT_H_PhuTung" Association="HMSModel.FK_H_Receipt_PT_H_PhuTung">
      <End Role="H_PhuTung" EntitySet="H_PhuTung" />
      <End Role="H_Receipt_PT" EntitySet="H_Receipt_PT" />
    </AssociationSet>
    <EntitySet Name="H_NhapPT" EntityType="HMSModel.H_NhapPT" />
    <AssociationSet Name="FK_H_NhapPT_H_PhuTung" Association="HMSModel.FK_H_NhapPT_H_PhuTung">
      <End Role="H_PhuTung" EntitySet="H_PhuTung" />
      <End Role="H_NhapPT" EntitySet="H_NhapPT" />
    </AssociationSet>
    <EntitySet Name="H_Receiption" EntityType="HMSModel.H_Receiption" />
    <AssociationSet Name="FK_H_Receiption_H_KhachHang" Association="HMSModel.FK_H_Receiption_H_KhachHang">
      <End Role="H_KhachHang" EntitySet="H_KhachHang" />
      <End Role="H_Receiption" EntitySet="H_Receiption" />
    </AssociationSet>
    <AssociationSet Name="FK_H_Receiption_H_Model" Association="HMSModel.FK_H_Receiption_H_Model">
      <End Role="H_Model" EntitySet="H_Model" />
      <End Role="H_Receiption" EntitySet="H_Receiption" />
    </AssociationSet>
    <AssociationSet Name="FK_H_Receiption_H_NhanVien" Association="HMSModel.FK_H_Receiption_H_NhanVien">
      <End Role="H_NhanVien" EntitySet="H_NhanVien" />
      <End Role="H_Receiption" EntitySet="H_Receiption" />
    </AssociationSet>
    <AssociationSet Name="FK_H_Receiption_H_NhanVien1" Association="HMSModel.FK_H_Receiption_H_NhanVien1">
      <End Role="H_NhanVien" EntitySet="H_NhanVien" />
      <End Role="H_Receiption" EntitySet="H_Receiption" />
    </AssociationSet>
    <AssociationSet Name="FK_H_Receiption_H_NhanVien2" Association="HMSModel.FK_H_Receiption_H_NhanVien2">
      <End Role="H_NhanVien" EntitySet="H_NhanVien" />
      <End Role="H_Receiption" EntitySet="H_Receiption" />
    </AssociationSet>
    <AssociationSet Name="FK_H_Receiption_H_NhanVien3" Association="HMSModel.FK_H_Receiption_H_NhanVien3">
      <End Role="H_NhanVien" EntitySet="H_NhanVien" />
      <End Role="H_Receiption" EntitySet="H_Receiption" />
    </AssociationSet>
    <AssociationSet Name="FK_H_Receiption_H_NhanVien4" Association="HMSModel.FK_H_Receiption_H_NhanVien4">
      <End Role="H_NhanVien" EntitySet="H_NhanVien" />
      <End Role="H_Receiption" EntitySet="H_Receiption" />
    </AssociationSet>
    <AssociationSet Name="FK_H_Receipt_Work_H_Receiption" Association="HMSModel.FK_H_Receipt_Work_H_Receiption">
      <End Role="H_Receiption" EntitySet="H_Receiption" />
      <End Role="H_Receipt_DichVu" EntitySet="H_Receipt_DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_H_Receipt_PT_H_Receipt" Association="HMSModel.FK_H_Receipt_PT_H_Receipt">
      <End Role="H_Receiption" EntitySet="H_Receiption" />
      <End Role="H_Receipt_PT" EntitySet="H_Receipt_PT" />
    </AssociationSet>
    <AssociationSet Name="FK_H_Receiption_H_WorkType" Association="HMSModel.FK_H_Receiption_H_WorkType">
      <End Role="H_WorkType" EntitySet="H_WorkType" />
      <End Role="H_Receiption" EntitySet="H_Receiption" />
    </AssociationSet>
    <EntitySet Name="H_SellReceipt" EntityType="HMSModel.H_SellReceipt" />
    <AssociationSet Name="FK_H_SellReceipt_H_KhachHang" Association="HMSModel.FK_H_SellReceipt_H_KhachHang">
      <End Role="H_KhachHang" EntitySet="H_KhachHang" />
      <End Role="H_SellReceipt" EntitySet="H_SellReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_H_SellReceipt_H_Model" Association="HMSModel.FK_H_SellReceipt_H_Model">
      <End Role="H_Model" EntitySet="H_Model" />
      <End Role="H_SellReceipt" EntitySet="H_SellReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_H_SellReceipt_H_NhanVien" Association="HMSModel.FK_H_SellReceipt_H_NhanVien">
      <End Role="H_NhanVien" EntitySet="H_NhanVien" />
      <End Role="H_SellReceipt" EntitySet="H_SellReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_H_Receiption_H_SellReceipt" Association="HMSModel.FK_H_Receiption_H_SellReceipt">
      <End Role="H_SellReceipt" EntitySet="H_SellReceipt" />
      <End Role="H_Receiption" EntitySet="H_Receiption" />
    </AssociationSet>
    <AssociationSet Name="FK_H_SellReceipt_H_WorkType" Association="HMSModel.FK_H_SellReceipt_H_WorkType">
      <End Role="H_WorkType" EntitySet="H_WorkType" />
      <End Role="H_SellReceipt" EntitySet="H_SellReceipt" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="H_Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NhanVienId" Type="Int32" Nullable="false" />
    <Property Name="AccName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="H_NhanVien" Relationship="HMSModel.FK_H_Account_H_NhanVien" FromRole="H_Account" ToRole="H_NhanVien" />
  </EntityType>
  <EntityType Name="H_DichVu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkId" Type="Int32" Nullable="false" />
    <Property Name="WorkTypeId" Type="Int32" Nullable="false" />
    <Property Name="TimeProcess" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price_In" Type="Double" Nullable="false" />
    <Property Name="Price_Out" Type="Double" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="H_Work" Relationship="HMSModel.FK_H_DichVu_H_Work" FromRole="H_DichVu" ToRole="H_Work" />
    <NavigationProperty Name="H_WorkType" Relationship="HMSModel.FK_H_DichVu_H_WorkType" FromRole="H_DichVu" ToRole="H_WorkType" />
    <NavigationProperty Name="H_Receipt_DichVu" Relationship="HMSModel.FK_H_Receipt_Work_H_Work" FromRole="H_DichVu" ToRole="H_Receipt_DichVu" />
  </EntityType>
  <EntityType Name="H_KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Wards" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="JobId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="H_NgheNghiep" Relationship="HMSModel.FK_H_KhachHang_H_NgheNghiep" FromRole="H_KhachHang" ToRole="H_NgheNghiep" />
    <NavigationProperty Name="H_Receiption" Relationship="HMSModel.FK_H_Receiption_H_KhachHang" FromRole="H_KhachHang" ToRole="H_Receiption" />
    <NavigationProperty Name="H_SellReceipt" Relationship="HMSModel.FK_H_SellReceipt_H_KhachHang" FromRole="H_KhachHang" ToRole="H_SellReceipt" />
  </EntityType>
  <EntityType Name="H_LoaiNhanVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="H_NhanVien" Relationship="HMSModel.FK_H_NhanVien_H_LoaiNhanVien" FromRole="H_LoaiNhanVien" ToRole="H_NhanVien" />
  </EntityType>
  <EntityType Name="H_Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="H_Receiption" Relationship="HMSModel.FK_H_Receiption_H_Model" FromRole="H_Model" ToRole="H_Receiption" />
    <NavigationProperty Name="H_SellReceipt" Relationship="HMSModel.FK_H_SellReceipt_H_Model" FromRole="H_Model" ToRole="H_SellReceipt" />
  </EntityType>
  <EntityType Name="H_NgheNghiep">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="H_KhachHang" Relationship="HMSModel.FK_H_KhachHang_H_NgheNghiep" FromRole="H_NgheNghiep" ToRole="H_KhachHang" />
  </EntityType>
  <EntityType Name="H_NhanVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiNVId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Index" Type="Int32" Nullable="false" />
    <NavigationProperty Name="H_Account" Relationship="HMSModel.FK_H_Account_H_NhanVien" FromRole="H_NhanVien" ToRole="H_Account" />
    <NavigationProperty Name="H_LoaiNhanVien" Relationship="HMSModel.FK_H_NhanVien_H_LoaiNhanVien" FromRole="H_NhanVien" ToRole="H_LoaiNhanVien" />
    <NavigationProperty Name="H_Receiption" Relationship="HMSModel.FK_H_Receiption_H_NhanVien" FromRole="H_NhanVien" ToRole="H_Receiption" />
    <NavigationProperty Name="H_Receiption1" Relationship="HMSModel.FK_H_Receiption_H_NhanVien1" FromRole="H_NhanVien" ToRole="H_Receiption" />
    <NavigationProperty Name="H_Receiption2" Relationship="HMSModel.FK_H_Receiption_H_NhanVien2" FromRole="H_NhanVien" ToRole="H_Receiption" />
    <NavigationProperty Name="H_Receiption3" Relationship="HMSModel.FK_H_Receiption_H_NhanVien3" FromRole="H_NhanVien" ToRole="H_Receiption" />
    <NavigationProperty Name="H_Receiption4" Relationship="HMSModel.FK_H_Receiption_H_NhanVien4" FromRole="H_NhanVien" ToRole="H_Receiption" />
    <NavigationProperty Name="H_SellReceipt" Relationship="HMSModel.FK_H_SellReceipt_H_NhanVien" FromRole="H_NhanVien" ToRole="H_SellReceipt" />
  </EntityType>
  <EntityType Name="H_PhuTung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Quantities" Type="Int32" Nullable="false" />
    <Property Name="Price_In" Type="Double" Nullable="false" />
    <Property Name="Price_Out" Type="Double" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="H_Receipt_PT" Relationship="HMSModel.FK_H_Receipt_PT_H_PhuTung" FromRole="H_PhuTung" ToRole="H_Receipt_PT" />
    <NavigationProperty Name="H_NhapPT" Relationship="HMSModel.FK_H_NhapPT_H_PhuTung" FromRole="H_PhuTung" ToRole="H_NhapPT" />
  </EntityType>
  <EntityType Name="H_Receipt_DichVu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptId" Type="Int32" Nullable="false" />
    <Property Name="DichVuId" Type="Int32" Nullable="false" />
    <Property Name="Index" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Percent" Type="Double" Nullable="false" />
    <Property Name="PricePercent" Type="Double" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="H_DichVu" Relationship="HMSModel.FK_H_Receipt_Work_H_Work" FromRole="H_Receipt_DichVu" ToRole="H_DichVu" />
    <NavigationProperty Name="H_Receiption" Relationship="HMSModel.FK_H_Receipt_Work_H_Receiption" FromRole="H_Receipt_DichVu" ToRole="H_Receiption" />
  </EntityType>
  <EntityType Name="H_Receipt_PT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptId" Type="Int32" Nullable="false" />
    <Property Name="PT_Id" Type="Int32" Nullable="false" />
    <Property Name="Index" Type="Int32" Nullable="false" />
    <Property Name="Quantities" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Percent" Type="Double" Nullable="false" />
    <Property Name="PricePercent" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="H_PhuTung" Relationship="HMSModel.FK_H_Receipt_PT_H_PhuTung" FromRole="H_Receipt_PT" ToRole="H_PhuTung" />
    <NavigationProperty Name="H_Receiption" Relationship="HMSModel.FK_H_Receipt_PT_H_Receipt" FromRole="H_Receipt_PT" ToRole="H_Receiption" />
  </EntityType>
  <EntityType Name="H_Work">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="H_DichVu" Relationship="HMSModel.FK_H_DichVu_H_Work" FromRole="H_Work" ToRole="H_DichVu" />
  </EntityType>
  <EntityType Name="H_WorkType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="H_DichVu" Relationship="HMSModel.FK_H_DichVu_H_WorkType" FromRole="H_WorkType" ToRole="H_DichVu" />
    <NavigationProperty Name="H_Receiption" Relationship="HMSModel.FK_H_Receiption_H_WorkType" FromRole="H_WorkType" ToRole="H_Receiption" />
    <NavigationProperty Name="H_SellReceipt" Relationship="HMSModel.FK_H_SellReceipt_H_WorkType" FromRole="H_WorkType" ToRole="H_SellReceipt" />
  </EntityType>
  <Association Name="FK_H_Account_H_NhanVien">
    <End Type="HMSModel.H_NhanVien" Role="H_NhanVien" Multiplicity="1" />
    <End Type="HMSModel.H_Account" Role="H_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_NhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Account">
        <PropertyRef Name="NhanVienId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_DichVu_H_Work">
    <End Type="HMSModel.H_Work" Role="H_Work" Multiplicity="1" />
    <End Type="HMSModel.H_DichVu" Role="H_DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_DichVu">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_DichVu_H_WorkType">
    <End Type="HMSModel.H_WorkType" Role="H_WorkType" Multiplicity="1" />
    <End Type="HMSModel.H_DichVu" Role="H_DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_WorkType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_DichVu">
        <PropertyRef Name="WorkTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_Receipt_Work_H_Work">
    <End Type="HMSModel.H_DichVu" Role="H_DichVu" Multiplicity="1" />
    <End Type="HMSModel.H_Receipt_DichVu" Role="H_Receipt_DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_DichVu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Receipt_DichVu">
        <PropertyRef Name="DichVuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_KhachHang_H_NgheNghiep">
    <End Type="HMSModel.H_NgheNghiep" Role="H_NgheNghiep" Multiplicity="0..1" />
    <End Type="HMSModel.H_KhachHang" Role="H_KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_NgheNghiep">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_KhachHang">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_NhanVien_H_LoaiNhanVien">
    <End Type="HMSModel.H_LoaiNhanVien" Role="H_LoaiNhanVien" Multiplicity="1" />
    <End Type="HMSModel.H_NhanVien" Role="H_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_LoaiNhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_NhanVien">
        <PropertyRef Name="LoaiNVId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_Receipt_PT_H_PhuTung">
    <End Type="HMSModel.H_PhuTung" Role="H_PhuTung" Multiplicity="1" />
    <End Type="HMSModel.H_Receipt_PT" Role="H_Receipt_PT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_PhuTung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Receipt_PT">
        <PropertyRef Name="PT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="H_NhapPT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PTId" Type="Int32" Nullable="false" />
    <Property Name="MaLo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Quantities" Type="Int32" Nullable="false" />
    <Property Name="Price_In" Type="Double" Nullable="false" />
    <Property Name="Price_Out" Type="Double" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="H_PhuTung" Relationship="HMSModel.FK_H_NhapPT_H_PhuTung" FromRole="H_NhapPT" ToRole="H_PhuTung" />
  </EntityType>
  <Association Name="FK_H_NhapPT_H_PhuTung">
    <End Type="HMSModel.H_PhuTung" Role="H_PhuTung" Multiplicity="1" />
    <End Type="HMSModel.H_NhapPT" Role="H_NhapPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_PhuTung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_NhapPT">
        <PropertyRef Name="PTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="H_Receiption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellReceiptId" Type="Int32" />
    <Property Name="KHId" Type="Int32" Nullable="false" />
    <Property Name="WorkTypeId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NV_TiepNhan" Type="Int32" />
    <Property Name="NV_SuaXe" Type="Int32" />
    <Property Name="NV_ThuNgan" Type="Int32" />
    <Property Name="NV_KTTruong" Type="Int32" />
    <Property Name="NV_KTCuoi" Type="Int32" />
    <Property Name="Required" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CheckResult" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StatusBefore" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="QMSServiceId" Type="Int32" Nullable="false" />
    <Property Name="QMSNumber" Type="Int32" Nullable="false" />
    <Property Name="Old_Km" Type="Int32" Nullable="false" />
    <Property Name="New_Km" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="SL_PT" Type="Int32" Nullable="false" />
    <Property Name="Total_NhapPT" Type="Double" Nullable="false" />
    <Property Name="Total_Cong" Type="Double" Nullable="false" />
    <Property Name="Total_PTung" Type="Double" Nullable="false" />
    <Property Name="ModelId" Type="Int32" />
    <Property Name="MachineNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChassisNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LicenseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClosedDate" Type="DateTime" Precision="3" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Index" Type="Int32" Nullable="false" />
    <NavigationProperty Name="H_KhachHang" Relationship="HMSModel.FK_H_Receiption_H_KhachHang" FromRole="H_Receiption" ToRole="H_KhachHang" />
    <NavigationProperty Name="H_Model" Relationship="HMSModel.FK_H_Receiption_H_Model" FromRole="H_Receiption" ToRole="H_Model" />
    <NavigationProperty Name="H_NhanVien" Relationship="HMSModel.FK_H_Receiption_H_NhanVien" FromRole="H_Receiption" ToRole="H_NhanVien" />
    <NavigationProperty Name="H_NhanVien1" Relationship="HMSModel.FK_H_Receiption_H_NhanVien1" FromRole="H_Receiption" ToRole="H_NhanVien" />
    <NavigationProperty Name="H_NhanVien2" Relationship="HMSModel.FK_H_Receiption_H_NhanVien2" FromRole="H_Receiption" ToRole="H_NhanVien" />
    <NavigationProperty Name="H_NhanVien3" Relationship="HMSModel.FK_H_Receiption_H_NhanVien3" FromRole="H_Receiption" ToRole="H_NhanVien" />
    <NavigationProperty Name="H_NhanVien4" Relationship="HMSModel.FK_H_Receiption_H_NhanVien4" FromRole="H_Receiption" ToRole="H_NhanVien" />
    <NavigationProperty Name="H_Receipt_DichVu" Relationship="HMSModel.FK_H_Receipt_Work_H_Receiption" FromRole="H_Receiption" ToRole="H_Receipt_DichVu" />
    <NavigationProperty Name="H_Receipt_PT" Relationship="HMSModel.FK_H_Receipt_PT_H_Receipt" FromRole="H_Receiption" ToRole="H_Receipt_PT" />
    <NavigationProperty Name="H_WorkType" Relationship="HMSModel.FK_H_Receiption_H_WorkType" FromRole="H_Receiption" ToRole="H_WorkType" />
    <NavigationProperty Name="H_SellReceipt" Relationship="HMSModel.FK_H_Receiption_H_SellReceipt" FromRole="H_Receiption" ToRole="H_SellReceipt" />
  </EntityType>
  <Association Name="FK_H_Receiption_H_KhachHang">
    <End Type="HMSModel.H_KhachHang" Role="H_KhachHang" Multiplicity="1" />
    <End Type="HMSModel.H_Receiption" Role="H_Receiption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Receiption">
        <PropertyRef Name="KHId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_Receiption_H_Model">
    <End Type="HMSModel.H_Model" Role="H_Model" Multiplicity="0..1" />
    <End Type="HMSModel.H_Receiption" Role="H_Receiption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Receiption">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_Receiption_H_NhanVien">
    <End Type="HMSModel.H_NhanVien" Role="H_NhanVien" Multiplicity="0..1" />
    <End Type="HMSModel.H_Receiption" Role="H_Receiption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_NhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Receiption">
        <PropertyRef Name="NV_TiepNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_Receiption_H_NhanVien1">
    <End Type="HMSModel.H_NhanVien" Role="H_NhanVien" Multiplicity="0..1" />
    <End Type="HMSModel.H_Receiption" Role="H_Receiption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_NhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Receiption">
        <PropertyRef Name="NV_SuaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_Receiption_H_NhanVien2">
    <End Type="HMSModel.H_NhanVien" Role="H_NhanVien" Multiplicity="0..1" />
    <End Type="HMSModel.H_Receiption" Role="H_Receiption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_NhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Receiption">
        <PropertyRef Name="NV_ThuNgan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_Receiption_H_NhanVien3">
    <End Type="HMSModel.H_NhanVien" Role="H_NhanVien" Multiplicity="0..1" />
    <End Type="HMSModel.H_Receiption" Role="H_Receiption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_NhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Receiption">
        <PropertyRef Name="NV_KTTruong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_Receiption_H_NhanVien4">
    <End Type="HMSModel.H_NhanVien" Role="H_NhanVien" Multiplicity="0..1" />
    <End Type="HMSModel.H_Receiption" Role="H_Receiption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_NhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Receiption">
        <PropertyRef Name="NV_KTCuoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_Receipt_Work_H_Receiption">
    <End Type="HMSModel.H_Receiption" Role="H_Receiption" Multiplicity="1" />
    <End Type="HMSModel.H_Receipt_DichVu" Role="H_Receipt_DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_Receiption">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Receipt_DichVu">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_Receipt_PT_H_Receipt">
    <End Type="HMSModel.H_Receiption" Role="H_Receiption" Multiplicity="1" />
    <End Type="HMSModel.H_Receipt_PT" Role="H_Receipt_PT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_Receiption">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Receipt_PT">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_Receiption_H_WorkType">
    <End Type="HMSModel.H_WorkType" Role="H_WorkType" Multiplicity="1" />
    <End Type="HMSModel.H_Receiption" Role="H_Receiption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_WorkType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Receiption">
        <PropertyRef Name="WorkTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="H_SellReceipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KHId" Type="Int32" Nullable="false" />
    <Property Name="ModelId" Type="Int32" Nullable="false" />
    <Property Name="SoPhieu" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NV_TuVan" Type="Int32" />
    <Property Name="MachineNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChassisNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LicenseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="WorkTypeId" Type="Int32" Nullable="false" />
    <Property Name="Index" Type="Int32" Nullable="false" />
    <Property Name="GuaranteeNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="H_KhachHang" Relationship="HMSModel.FK_H_SellReceipt_H_KhachHang" FromRole="H_SellReceipt" ToRole="H_KhachHang" />
    <NavigationProperty Name="H_Model" Relationship="HMSModel.FK_H_SellReceipt_H_Model" FromRole="H_SellReceipt" ToRole="H_Model" />
    <NavigationProperty Name="H_NhanVien" Relationship="HMSModel.FK_H_SellReceipt_H_NhanVien" FromRole="H_SellReceipt" ToRole="H_NhanVien" />
    <NavigationProperty Name="H_Receiption" Relationship="HMSModel.FK_H_Receiption_H_SellReceipt" FromRole="H_SellReceipt" ToRole="H_Receiption" />
    <NavigationProperty Name="H_WorkType" Relationship="HMSModel.FK_H_SellReceipt_H_WorkType" FromRole="H_SellReceipt" ToRole="H_WorkType" />
  </EntityType>
  <Association Name="FK_H_SellReceipt_H_KhachHang">
    <End Type="HMSModel.H_KhachHang" Role="H_KhachHang" Multiplicity="1" />
    <End Type="HMSModel.H_SellReceipt" Role="H_SellReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_SellReceipt">
        <PropertyRef Name="KHId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_SellReceipt_H_Model">
    <End Type="HMSModel.H_Model" Role="H_Model" Multiplicity="1" />
    <End Type="HMSModel.H_SellReceipt" Role="H_SellReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_SellReceipt">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_SellReceipt_H_NhanVien">
    <End Type="HMSModel.H_NhanVien" Role="H_NhanVien" Multiplicity="0..1" />
    <End Type="HMSModel.H_SellReceipt" Role="H_SellReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_NhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_SellReceipt">
        <PropertyRef Name="NV_TuVan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_Receiption_H_SellReceipt">
    <End Type="HMSModel.H_SellReceipt" Role="H_SellReceipt" Multiplicity="0..1" />
    <End Type="HMSModel.H_Receiption" Role="H_Receiption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_SellReceipt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_Receiption">
        <PropertyRef Name="SellReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_H_SellReceipt_H_WorkType">
    <End Type="HMSModel.H_WorkType" Role="H_WorkType" Multiplicity="1" />
    <End Type="HMSModel.H_SellReceipt" Role="H_SellReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="H_WorkType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="H_SellReceipt">
        <PropertyRef Name="WorkTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>